
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.8.3928.0
//  Copyright (c) Microsoft Corporation.  All rights reserved.


// ================================= M E T A I N F O ================================================

// ===========================================================
// ScopeName : CarLibrary.dll
// MVID      : {A8506561-0109-4133-A423-A6D664EA8E86}
// 	CustomAttribute #1 (0c000004)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a00000b
// 		CustomAttributeName: System.Runtime.CompilerServices.RefSafetyRulesAttribute :: instance void .ctor(int32)
// 		Length: 8
// 		Value : 01 00 0b 00 00 00 00 00                          >                <
// 		ctor args: (11)
// 
// ===========================================================
// Global functions
// -------------------------------------------------------
// 
// Global fields
// -------------------------------------------------------
// 
// Global MemberRefs
// -------------------------------------------------------
// 
// TypeDef #1 (02000002)
// -------------------------------------------------------
// 	TypDefName: CarLibrary.Car  (02000002)
// 	Flags     : [Public] [AutoLayout] [Class] [Abstract] [AnsiClass] [BeforeFieldInit]  (00100081)
// 	Extends   : 0100000F [TypeRef] System.Object
// 	Field #1 (04000001)
// 	-------------------------------------------------------
// 		Field Name: <Name>k__BackingField (04000001)
// 		Flags     : [Private]  (00000001)
// 		CallCnvntn: [FIELD]
// 		Field type:  String
// 		CustomAttribute #1 (0c000002)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000e
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 		CustomAttribute #2 (0c000003)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000f
// 			CustomAttributeName: System.Diagnostics.DebuggerBrowsableAttribute :: instance void .ctor(value class System.Diagnostics.DebuggerBrowsableState)
// 			Length: 8
// 			Value : 01 00 00 00 00 00 00 00                          >                <
// 			ctor args: ( <can not decode> )
// 
// 
// 	Field #2 (04000002)
// 	-------------------------------------------------------
// 		Field Name: <CurrentSpeed>k__BackingField (04000002)
// 		Flags     : [Private]  (00000001)
// 		CallCnvntn: [FIELD]
// 		Field type:  I4
// 		CustomAttribute #1 (0c000010)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000e
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 		CustomAttribute #2 (0c000011)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000f
// 			CustomAttributeName: System.Diagnostics.DebuggerBrowsableAttribute :: instance void .ctor(value class System.Diagnostics.DebuggerBrowsableState)
// 			Length: 8
// 			Value : 01 00 00 00 00 00 00 00                          >                <
// 			ctor args: ( <can not decode> )
// 
// 
// 	Field #3 (04000003)
// 	-------------------------------------------------------
// 		Field Name: <MaxSpeed>k__BackingField (04000003)
// 		Flags     : [Private]  (00000001)
// 		CallCnvntn: [FIELD]
// 		Field type:  I4
// 		CustomAttribute #1 (0c000015)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000e
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 		CustomAttribute #2 (0c000016)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000f
// 			CustomAttributeName: System.Diagnostics.DebuggerBrowsableAttribute :: instance void .ctor(value class System.Diagnostics.DebuggerBrowsableState)
// 			Length: 8
// 			Value : 01 00 00 00 00 00 00 00                          >                <
// 			ctor args: ( <can not decode> )
// 
// 
// 	Field #4 (04000004)
// 	-------------------------------------------------------
// 		Field Name: _state (04000004)
// 		Flags     : [Family]  (00000004)
// 		CallCnvntn: [FIELD]
// 		Field type:  ValueClass CarLibrary.EngineStateEnum
// 
// 	Method #1 (06000001) 
// 	-------------------------------------------------------
// 		MethodName: get_Name (06000001)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x00002050
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: String
// 		No arguments.
// 		CustomAttribute #1 (0c000001)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000e
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 
// 	Method #2 (06000002) 
// 	-------------------------------------------------------
// 		MethodName: set_Name (06000002)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x00002058
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 		1 Parameters
// 			(1) ParamToken : (08000001) Name : value flags: [none] (00000000)
// 		CustomAttribute #1 (0c00000f)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000e
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 
// 	Method #3 (06000003) 
// 	-------------------------------------------------------
// 		MethodName: get_CurrentSpeed (06000003)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x00002061
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: I4
// 		No arguments.
// 		CustomAttribute #1 (0c000014)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000e
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 
// 	Method #4 (06000004) 
// 	-------------------------------------------------------
// 		MethodName: set_CurrentSpeed (06000004)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x00002069
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  I4
// 		1 Parameters
// 			(1) ParamToken : (08000002) Name : value flags: [none] (00000000)
// 		CustomAttribute #1 (0c000017)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000e
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 
// 	Method #5 (06000005) 
// 	-------------------------------------------------------
// 		MethodName: get_MaxSpeed (06000005)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x00002072
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: I4
// 		No arguments.
// 		CustomAttribute #1 (0c000018)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000e
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 
// 	Method #6 (06000006) 
// 	-------------------------------------------------------
// 		MethodName: set_MaxSpeed (06000006)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x0000207a
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  I4
// 		1 Parameters
// 			(1) ParamToken : (08000003) Name : value flags: [none] (00000000)
// 		CustomAttribute #1 (0c000019)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000e
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 
// 	Method #7 (06000007) 
// 	-------------------------------------------------------
// 		MethodName: get_EngineState (06000007)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x00002083
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: ValueClass CarLibrary.EngineStateEnum
// 		No arguments.
// 
// 	Method #8 (06000008) 
// 	-------------------------------------------------------
// 		MethodName: TurboBoost (06000008)
// 		Flags     : [Public] [Virtual] [HideBySig] [NewSlot] [Abstract]  (000005c6)
// 		RVA       : 0x00000000
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// 	Method #9 (06000009) 
// 	-------------------------------------------------------
// 		MethodName: .ctor (06000009)
// 		Flags     : [Family] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001884)
// 		RVA       : 0x0000208b
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// 	Method #10 (0600000a) 
// 	-------------------------------------------------------
// 		MethodName: .ctor (0600000A)
// 		Flags     : [Family] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001884)
// 		RVA       : 0x000020a7
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		3 Arguments
// 			Argument #1:  String
// 			Argument #2:  I4
// 			Argument #3:  I4
// 		3 Parameters
// 			(1) ParamToken : (08000004) Name : name flags: [none] (00000000)
// 			(2) ParamToken : (08000005) Name : currentSpeed flags: [none] (00000000)
// 			(3) ParamToken : (08000006) Name : maxSpeed flags: [none] (00000000)
// 
// 	Property #1 (17000001)
// 	-------------------------------------------------------
// 		Prop.Name : Name (17000001)
// 		Flags     : [none] (00000000)
// 		CallCnvntn: [PROPERTY]
// 		hasThis 
// 		ReturnType: String
// 		No arguments.
// 		DefltValue: 
// 		Setter    : (06000002) set_Name
// 		Getter    : (06000001) get_Name
// 		0 Others
// 
// 	Property #2 (17000002)
// 	-------------------------------------------------------
// 		Prop.Name : CurrentSpeed (17000002)
// 		Flags     : [none] (00000000)
// 		CallCnvntn: [PROPERTY]
// 		hasThis 
// 		ReturnType: I4
// 		No arguments.
// 		DefltValue: 
// 		Setter    : (06000004) set_CurrentSpeed
// 		Getter    : (06000003) get_CurrentSpeed
// 		0 Others
// 
// 	Property #3 (17000003)
// 	-------------------------------------------------------
// 		Prop.Name : MaxSpeed (17000003)
// 		Flags     : [none] (00000000)
// 		CallCnvntn: [PROPERTY]
// 		hasThis 
// 		ReturnType: I4
// 		No arguments.
// 		DefltValue: 
// 		Setter    : (06000006) set_MaxSpeed
// 		Getter    : (06000005) get_MaxSpeed
// 		0 Others
// 
// 	Property #4 (17000004)
// 	-------------------------------------------------------
// 		Prop.Name : EngineState (17000004)
// 		Flags     : [none] (00000000)
// 		CallCnvntn: [PROPERTY]
// 		hasThis 
// 		ReturnType: ValueClass CarLibrary.EngineStateEnum
// 		No arguments.
// 		DefltValue: 
// 		Setter    : (06000000) 
// 		Getter    : (06000007) get_EngineState
// 		0 Others
// 
// 	CustomAttribute #1 (0c000012)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a00000c
// 		CustomAttributeName: System.Runtime.CompilerServices.NullableContextAttribute :: instance void .ctor(unsigned int8)
// 		Length: 5
// 		Value : 01 00 01 00 00                                   >                <
// 		ctor args: (1)
// 
// 	CustomAttribute #2 (0c000013)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a00000d
// 		CustomAttributeName: System.Runtime.CompilerServices.NullableAttribute :: instance void .ctor(unsigned int8)
// 		Length: 5
// 		Value : 01 00 00 00 00                                   >                <
// 		ctor args: (0)
// 
// 
// TypeDef #2 (02000003)
// -------------------------------------------------------
// 	TypDefName: CarLibrary.EngineStateEnum  (02000003)
// 	Flags     : [Public] [AutoLayout] [Class] [Sealed] [AnsiClass]  (00000101)
// 	Extends   : 01000013 [TypeRef] System.Enum
// 	Field #1 (04000005)
// 	-------------------------------------------------------
// 		Field Name: value__ (04000005)
// 		Flags     : [Public] [SpecialName] [RTSpecialName]  (00000606)
// 		CallCnvntn: [FIELD]
// 		Field type:  I4
// 
// 	Field #2 (04000006)
// 	-------------------------------------------------------
// 		Field Name: Alive (04000006)
// 		Flags     : [Public] [Static] [Literal] [HasDefault]  (00008056)
// 	DefltValue: (I4) 0
// 		CallCnvntn: [FIELD]
// 		Field type:  ValueClass CarLibrary.EngineStateEnum
// 
// 	Field #3 (04000007)
// 	-------------------------------------------------------
// 		Field Name: Dead (04000007)
// 		Flags     : [Public] [Static] [Literal] [HasDefault]  (00008056)
// 	DefltValue: (I4) 1
// 		CallCnvntn: [FIELD]
// 		Field type:  ValueClass CarLibrary.EngineStateEnum
// 
// 
// TypeDef #3 (02000004)
// -------------------------------------------------------
// 	TypDefName: CarLibrary.MiniVan  (02000004)
// 	Flags     : [Public] [AutoLayout] [Class] [AnsiClass] [BeforeFieldInit]  (00100001)
// 	Extends   : 02000002 [TypeDef] CarLibrary.Car
// 	Method #1 (0600000b) 
// 	-------------------------------------------------------
// 		MethodName: .ctor (0600000B)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
// 		RVA       : 0x000020db
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// 	Method #2 (0600000c) 
// 	-------------------------------------------------------
// 		MethodName: .ctor (0600000C)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
// 		RVA       : 0x000020e5
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		3 Arguments
// 			Argument #1:  String
// 			Argument #2:  I4
// 			Argument #3:  I4
// 		3 Parameters
// 			(1) ParamToken : (08000007) Name : name flags: [none] (00000000)
// 			(2) ParamToken : (08000008) Name : currentSpeed flags: [none] (00000000)
// 			(3) ParamToken : (08000009) Name : maxSpeed flags: [none] (00000000)
// 		CustomAttribute #1 (0c00001a)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000c
// 			CustomAttributeName: System.Runtime.CompilerServices.NullableContextAttribute :: instance void .ctor(unsigned int8)
// 			Length: 5
// 			Value : 01 00 01 00 00                                   >                <
// 			ctor args: (1)
// 
// 
// 	Method #3 (0600000d) 
// 	-------------------------------------------------------
// 		MethodName: TurboBoost (0600000D)
// 		Flags     : [Public] [Virtual] [HideBySig] [ReuseSlot]  (000000c6)
// 		RVA       : 0x000020f2
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// 
// TypeDef #4 (02000005)
// -------------------------------------------------------
// 	TypDefName: CarLibrary.MusicMediaEnum  (02000005)
// 	Flags     : [Public] [AutoLayout] [Class] [Sealed] [AnsiClass]  (00000101)
// 	Extends   : 01000013 [TypeRef] System.Enum
// 	Field #1 (04000008)
// 	-------------------------------------------------------
// 		Field Name: value__ (04000008)
// 		Flags     : [Public] [SpecialName] [RTSpecialName]  (00000606)
// 		CallCnvntn: [FIELD]
// 		Field type:  I4
// 
// 	Field #2 (04000009)
// 	-------------------------------------------------------
// 		Field Name: CD (04000009)
// 		Flags     : [Public] [Static] [Literal] [HasDefault]  (00008056)
// 	DefltValue: (I4) 0
// 		CallCnvntn: [FIELD]
// 		Field type:  ValueClass CarLibrary.MusicMediaEnum
// 
// 	Field #3 (0400000a)
// 	-------------------------------------------------------
// 		Field Name: Tape (0400000A)
// 		Flags     : [Public] [Static] [Literal] [HasDefault]  (00008056)
// 	DefltValue: (I4) 1
// 		CallCnvntn: [FIELD]
// 		Field type:  ValueClass CarLibrary.MusicMediaEnum
// 
// 
// TypeDef #5 (02000006)
// -------------------------------------------------------
// 	TypDefName: CarLibrary.SportsCar  (02000006)
// 	Flags     : [Public] [AutoLayout] [Class] [AnsiClass] [BeforeFieldInit]  (00100001)
// 	Extends   : 02000002 [TypeDef] CarLibrary.Car
// 	Method #1 (0600000e) 
// 	-------------------------------------------------------
// 		MethodName: .ctor (0600000E)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
// 		RVA       : 0x00002107
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// 	Method #2 (0600000f) 
// 	-------------------------------------------------------
// 		MethodName: .ctor (0600000F)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
// 		RVA       : 0x00002111
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		3 Arguments
// 			Argument #1:  String
// 			Argument #2:  I4
// 			Argument #3:  I4
// 		3 Parameters
// 			(1) ParamToken : (0800000a) Name : name flags: [none] (00000000)
// 			(2) ParamToken : (0800000b) Name : currentSpeed flags: [none] (00000000)
// 			(3) ParamToken : (0800000c) Name : maxSpeed flags: [none] (00000000)
// 		CustomAttribute #1 (0c00001b)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000c
// 			CustomAttributeName: System.Runtime.CompilerServices.NullableContextAttribute :: instance void .ctor(unsigned int8)
// 			Length: 5
// 			Value : 01 00 01 00 00                                   >                <
// 			ctor args: (1)
// 
// 
// 	Method #3 (06000010) 
// 	-------------------------------------------------------
// 		MethodName: TurboBoost (06000010)
// 		Flags     : [Public] [Virtual] [HideBySig] [ReuseSlot]  (000000c6)
// 		RVA       : 0x0000211e
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// 
// TypeRef #1 (01000001)
// -------------------------------------------------------
// Token:             0x01000001
// ResolutionScope:   0x23000001
// TypeRefName:       System.Runtime.CompilerServices.CompilationRelaxationsAttribute
// 	MemberRef #1 (0a000001)
// 	-------------------------------------------------------
// 		Member: (0a000001) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  I4
// 
// TypeRef #2 (01000002)
// -------------------------------------------------------
// Token:             0x01000002
// ResolutionScope:   0x23000001
// TypeRefName:       System.Runtime.CompilerServices.RuntimeCompatibilityAttribute
// 	MemberRef #1 (0a000002)
// 	-------------------------------------------------------
// 		Member: (0a000002) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// TypeRef #3 (01000003)
// -------------------------------------------------------
// Token:             0x01000003
// ResolutionScope:   0x23000001
// TypeRefName:       System.Diagnostics.DebuggableAttribute
// 	MemberRef #1 (0a000003)
// 	-------------------------------------------------------
// 		Member: (0a000003) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  ValueClass DebuggingModes
// 
// TypeRef #4 (01000004)
// -------------------------------------------------------
// Token:             0x01000004
// ResolutionScope:   0x01000003
// TypeRefName:       DebuggingModes
// 
// TypeRef #5 (01000005)
// -------------------------------------------------------
// Token:             0x01000005
// ResolutionScope:   0x23000001
// TypeRefName:       System.Runtime.Versioning.TargetFrameworkAttribute
// 	MemberRef #1 (0a000004)
// 	-------------------------------------------------------
// 		Member: (0a000004) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #6 (01000006)
// -------------------------------------------------------
// Token:             0x01000006
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyCompanyAttribute
// 	MemberRef #1 (0a000005)
// 	-------------------------------------------------------
// 		Member: (0a000005) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #7 (01000007)
// -------------------------------------------------------
// Token:             0x01000007
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyConfigurationAttribute
// 	MemberRef #1 (0a000006)
// 	-------------------------------------------------------
// 		Member: (0a000006) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #8 (01000008)
// -------------------------------------------------------
// Token:             0x01000008
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyFileVersionAttribute
// 	MemberRef #1 (0a000007)
// 	-------------------------------------------------------
// 		Member: (0a000007) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #9 (01000009)
// -------------------------------------------------------
// Token:             0x01000009
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyInformationalVersionAttribute
// 	MemberRef #1 (0a000008)
// 	-------------------------------------------------------
// 		Member: (0a000008) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #10 (0100000a)
// -------------------------------------------------------
// Token:             0x0100000a
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyProductAttribute
// 	MemberRef #1 (0a000009)
// 	-------------------------------------------------------
// 		Member: (0a000009) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #11 (0100000b)
// -------------------------------------------------------
// Token:             0x0100000b
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyTitleAttribute
// 	MemberRef #1 (0a00000a)
// 	-------------------------------------------------------
// 		Member: (0a00000a) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #12 (0100000c)
// -------------------------------------------------------
// Token:             0x0100000c
// ResolutionScope:   0x23000001
// TypeRefName:       System.Runtime.CompilerServices.RefSafetyRulesAttribute
// 	MemberRef #1 (0a00000b)
// 	-------------------------------------------------------
// 		Member: (0a00000b) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  I4
// 
// TypeRef #13 (0100000d)
// -------------------------------------------------------
// Token:             0x0100000d
// ResolutionScope:   0x23000001
// TypeRefName:       System.Runtime.CompilerServices.NullableContextAttribute
// 	MemberRef #1 (0a00000c)
// 	-------------------------------------------------------
// 		Member: (0a00000c) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  UI1
// 
// TypeRef #14 (0100000e)
// -------------------------------------------------------
// Token:             0x0100000e
// ResolutionScope:   0x23000001
// TypeRefName:       System.Runtime.CompilerServices.NullableAttribute
// 	MemberRef #1 (0a00000d)
// 	-------------------------------------------------------
// 		Member: (0a00000d) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  UI1
// 
// TypeRef #15 (0100000f)
// -------------------------------------------------------
// Token:             0x0100000f
// ResolutionScope:   0x23000001
// TypeRefName:       System.Object
// 	MemberRef #1 (0a000010)
// 	-------------------------------------------------------
// 		Member: (0a000010) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// TypeRef #16 (01000010)
// -------------------------------------------------------
// Token:             0x01000010
// ResolutionScope:   0x23000001
// TypeRefName:       System.Runtime.CompilerServices.CompilerGeneratedAttribute
// 	MemberRef #1 (0a00000e)
// 	-------------------------------------------------------
// 		Member: (0a00000e) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// TypeRef #17 (01000011)
// -------------------------------------------------------
// Token:             0x01000011
// ResolutionScope:   0x23000001
// TypeRefName:       System.Diagnostics.DebuggerBrowsableState
// 
// TypeRef #18 (01000012)
// -------------------------------------------------------
// Token:             0x01000012
// ResolutionScope:   0x23000001
// TypeRefName:       System.Diagnostics.DebuggerBrowsableAttribute
// 	MemberRef #1 (0a00000f)
// 	-------------------------------------------------------
// 		Member: (0a00000f) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  ValueClass System.Diagnostics.DebuggerBrowsableState
// 
// TypeRef #19 (01000013)
// -------------------------------------------------------
// Token:             0x01000013
// ResolutionScope:   0x23000001
// TypeRefName:       System.Enum
// 
// TypeRef #20 (01000014)
// -------------------------------------------------------
// Token:             0x01000014
// ResolutionScope:   0x23000002
// TypeRefName:       System.Console
// 	MemberRef #1 (0a000011)
// 	-------------------------------------------------------
// 		Member: (0a000011) WriteLine: 
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// Assembly
// -------------------------------------------------------
// 	Token: 0x20000001
// 	Name : CarLibrary
// 	Public Key    :
// 	Hash Algorithm : 0x00008004
// 	Version: 1.0.0.0
// 	Major Version: 0x00000001
// 	Minor Version: 0x00000000
// 	Build Number: 0x00000000
// 	Revision Number: 0x00000000
// 	Locale: <null>
// 	Flags : [none] (00000000)
// 	CustomAttribute #1 (0c000005)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000001
// 		CustomAttributeName: System.Runtime.CompilerServices.CompilationRelaxationsAttribute :: instance void .ctor(int32)
// 		Length: 8
// 		Value : 01 00 08 00 00 00 00 00                          >                <
// 		ctor args: (8)
// 
// 	CustomAttribute #2 (0c000006)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000002
// 		CustomAttributeName: System.Runtime.CompilerServices.RuntimeCompatibilityAttribute :: instance void .ctor()
// 		Length: 30
// 		Value : 01 00 01 00 54 02 16 57  72 61 70 4e 6f 6e 45 78 >    T  WrapNonEx<
//                       : 63 65 70 74 69 6f 6e 54  68 72 6f 77 73 01       >ceptionThrows   <
// 		ctor args: ()
// 
// 	CustomAttribute #3 (0c000007)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000003
// 		CustomAttributeName: System.Diagnostics.DebuggableAttribute :: instance void .ctor(value class DebuggingModes)
// 		Length: 8
// 		Value : 01 00 07 01 00 00 00 00                          >                <
// 		ctor args: ( <can not decode> )
// 
// 	CustomAttribute #4 (0c000008)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000004
// 		CustomAttributeName: System.Runtime.Versioning.TargetFrameworkAttribute :: instance void .ctor(class System.String)
// 		Length: 63
// 		Value : 01 00 19 2e 4e 45 54 43  6f 72 65 41 70 70 2c 56 >   .NETCoreApp,V<
//                       : 65 72 73 69 6f 6e 3d 76  31 30 2e 30 01 00 54 0e >ersion=v10.0  T <
//                       : 14 46 72 61 6d 65 77 6f  72 6b 44 69 73 70 6c 61 > FrameworkDispla<
//                       : 79 4e 61 6d 65 09 2e 4e  45 54 20 31 30 2e 30    >yName .NET 10.0 <
// 		ctor args: (".NETCoreApp,Version=v10.0")
// 
// 	CustomAttribute #5 (0c000009)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000005
// 		CustomAttributeName: System.Reflection.AssemblyCompanyAttribute :: instance void .ctor(class System.String)
// 		Length: 15
// 		Value : 01 00 0a 43 61 72 4c 69  62 72 61 72 79 00 00    >   CarLibrary   <
// 		ctor args: ("CarLibrary")
// 
// 	CustomAttribute #6 (0c00000a)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000006
// 		CustomAttributeName: System.Reflection.AssemblyConfigurationAttribute :: instance void .ctor(class System.String)
// 		Length: 10
// 		Value : 01 00 05 44 65 62 75 67  00 00                   >   Debug        <
// 		ctor args: ("Debug")
// 
// 	CustomAttribute #7 (0c00000b)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000007
// 		CustomAttributeName: System.Reflection.AssemblyFileVersionAttribute :: instance void .ctor(class System.String)
// 		Length: 12
// 		Value : 01 00 07 31 2e 30 2e 30  2e 30 00 00             >   1.0.0.0      <
// 		ctor args: ("1.0.0.0")
// 
// 	CustomAttribute #8 (0c00000c)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000008
// 		CustomAttributeName: System.Reflection.AssemblyInformationalVersionAttribute :: instance void .ctor(class System.String)
// 		Length: 51
// 		Value : 01 00 2e 31 2e 30 2e 30  2b 36 61 31 64 61 34 66 >  .1.0.0+6a1da4f<
//                       : 64 32 35 66 66 66 37 63  31 64 64 35 62 33 34 66 >d25fff7c1dd5b34f<
//                       : 62 31 61 66 34 31 32 38  63 63 62 38 33 65 33 61 >b1af4128ccb83e3a<
//                       : 62 00 00                                         >b               <
// 		ctor args: ("1.0.0+6a1da4fd25fff7c1dd5b34fb1af4128ccb83e3ab")
// 
// 	CustomAttribute #9 (0c00000d)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000009
// 		CustomAttributeName: System.Reflection.AssemblyProductAttribute :: instance void .ctor(class System.String)
// 		Length: 15
// 		Value : 01 00 0a 43 61 72 4c 69  62 72 61 72 79 00 00    >   CarLibrary   <
// 		ctor args: ("CarLibrary")
// 
// 	CustomAttribute #10 (0c00000e)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a00000a
// 		CustomAttributeName: System.Reflection.AssemblyTitleAttribute :: instance void .ctor(class System.String)
// 		Length: 15
// 		Value : 01 00 0a 43 61 72 4c 69  62 72 61 72 79 00 00    >   CarLibrary   <
// 		ctor args: ("CarLibrary")
// 
// 
// AssemblyRef #1 (23000001)
// -------------------------------------------------------
// 	Token: 0x23000001
// 	Public Key or Token: b0 3f 5f 7f 11 d5 0a 3a 
// 	Name: System.Runtime
// 	Version: 10.0.0.0
// 	Major Version: 0x0000000a
// 	Minor Version: 0x00000000
// 	Build Number: 0x00000000
// 	Revision Number: 0x00000000
// 	Locale: <null>
// 	HashValue Blob:
// 	Flags: [none] (00000000)
// 
// 
// AssemblyRef #2 (23000002)
// -------------------------------------------------------
// 	Token: 0x23000002
// 	Public Key or Token: b0 3f 5f 7f 11 d5 0a 3a 
// 	Name: System.Console
// 	Version: 10.0.0.0
// 	Major Version: 0x0000000a
// 	Minor Version: 0x00000000
// 	Build Number: 0x00000000
// 	Revision Number: 0x00000000
// 	Locale: <null>
// 	HashValue Blob:
// 	Flags: [none] (00000000)
// 
// 
// User Strings
// -------------------------------------------------------
// 70000001 : ( 0) L""
// 70000003 : (48) L"Nice try. The engine is now in the 'dead' state."
// 70000065 : (40) L"Kicking into MAXIMUM OVERDRIVE! Hee-Yaw!"
// 
// 
// Coff symbol name overhead:  0
// ===========================================================
// ===========================================================
// ===========================================================
// ================================= END OF METAINFO ================================================


// Metadata version: v4.0.30319
.assembly extern System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 10:0:0:0
}
.assembly extern System.Console
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 10:0:0:0
}
.assembly CarLibrary
{
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = ( 01 00 08 00 00 00 00 00 ) 
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                   63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom instance void [System.Runtime]System.Diagnostics.DebuggableAttribute::.ctor(valuetype [System.Runtime]System.Diagnostics.DebuggableAttribute/DebuggingModes) = ( 01 00 07 01 00 00 00 00 ) 

  .custom instance void [System.Runtime]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string) = ( 01 00 19 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                              65 72 73 69 6F 6E 3D 76 31 30 2E 30 01 00 54 0E   // ersion=v10.0..T.
                                                                                                              14 46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61   // .FrameworkDispla
                                                                                                              79 4E 61 6D 65 09 2E 4E 45 54 20 31 30 2E 30 )    // yName..NET 10.0
  .custom instance void [System.Runtime]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 0A 43 61 72 4C 69 62 72 61 72 79 00 00 )    // ...CarLibrary..
  .custom instance void [System.Runtime]System.Reflection.AssemblyConfigurationAttribute::.ctor(string) = ( 01 00 05 44 65 62 75 67 00 00 )                   // ...Debug..
  .custom instance void [System.Runtime]System.Reflection.AssemblyFileVersionAttribute::.ctor(string) = ( 01 00 07 31 2E 30 2E 30 2E 30 00 00 )             // ...1.0.0.0..
  .custom instance void [System.Runtime]System.Reflection.AssemblyInformationalVersionAttribute::.ctor(string) = ( 01 00 2E 31 2E 30 2E 30 2B 36 61 31 64 61 34 66   // ...1.0.0+6a1da4f
                                                                                                                   64 32 35 66 66 66 37 63 31 64 64 35 62 33 34 66   // d25fff7c1dd5b34f
                                                                                                                   62 31 61 66 34 31 32 38 63 63 62 38 33 65 33 61   // b1af4128ccb83e3a
                                                                                                                   62 00 00 )                                        // b..
  .custom instance void [System.Runtime]System.Reflection.AssemblyProductAttribute::.ctor(string) = ( 01 00 0A 43 61 72 4C 69 62 72 61 72 79 00 00 )    // ...CarLibrary..
  .custom instance void [System.Runtime]System.Reflection.AssemblyTitleAttribute::.ctor(string) = ( 01 00 0A 43 61 72 4C 69 62 72 61 72 79 00 00 )    // ...CarLibrary..
  .hash algorithm 0x00008004
  .ver 1:0:0:0
}
.module CarLibrary.dll
// MVID: {A8506561-0109-4133-A423-A6D664EA8E86}
.custom instance void [System.Runtime]System.Runtime.CompilerServices.RefSafetyRulesAttribute::.ctor(int32) = ( 01 00 0B 00 00 00 00 00 ) 
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000001    //  ILONLY
// Image base: 0x06B70000


// =============== CLASS MEMBERS DECLARATION ===================

.class public abstract auto ansi beforefieldinit CarLibrary.Car
       extends [System.Runtime]System.Object
{
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.NullableContextAttribute::.ctor(uint8) = ( 01 00 01 00 00 ) 
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.NullableAttribute::.ctor(uint8) = ( 01 00 00 00 00 ) 
  .field private string '<Name>k__BackingField'
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
  .custom instance void [System.Runtime]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [System.Runtime]System.Diagnostics.DebuggerBrowsableState) = ( 01 00 00 00 00 00 00 00 ) 
  .field private int32 '<CurrentSpeed>k__BackingField'
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
  .custom instance void [System.Runtime]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [System.Runtime]System.Diagnostics.DebuggerBrowsableState) = ( 01 00 00 00 00 00 00 00 ) 
  .field private int32 '<MaxSpeed>k__BackingField'
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
  .custom instance void [System.Runtime]System.Diagnostics.DebuggerBrowsableAttribute::.ctor(valuetype [System.Runtime]System.Diagnostics.DebuggerBrowsableState) = ( 01 00 00 00 00 00 00 00 ) 
  .field family valuetype CarLibrary.EngineStateEnum _state
  .method public hidebysig specialname instance string 
          get_Name() cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldfld      string CarLibrary.Car::'<Name>k__BackingField'
    IL_0006:  ret
  } // end of method Car::get_Name

  .method public hidebysig specialname instance void 
          set_Name(string 'value') cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldarg.1
    IL_0002:  stfld      string CarLibrary.Car::'<Name>k__BackingField'
    IL_0007:  ret
  } // end of method Car::set_Name

  .method public hidebysig specialname instance int32 
          get_CurrentSpeed() cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldfld      int32 CarLibrary.Car::'<CurrentSpeed>k__BackingField'
    IL_0006:  ret
  } // end of method Car::get_CurrentSpeed

  .method public hidebysig specialname instance void 
          set_CurrentSpeed(int32 'value') cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldarg.1
    IL_0002:  stfld      int32 CarLibrary.Car::'<CurrentSpeed>k__BackingField'
    IL_0007:  ret
  } // end of method Car::set_CurrentSpeed

  .method public hidebysig specialname instance int32 
          get_MaxSpeed() cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldfld      int32 CarLibrary.Car::'<MaxSpeed>k__BackingField'
    IL_0006:  ret
  } // end of method Car::get_MaxSpeed

  .method public hidebysig specialname instance void 
          set_MaxSpeed(int32 'value') cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldarg.1
    IL_0002:  stfld      int32 CarLibrary.Car::'<MaxSpeed>k__BackingField'
    IL_0007:  ret
  } // end of method Car::set_MaxSpeed

  .method public hidebysig specialname instance valuetype CarLibrary.EngineStateEnum 
          get_EngineState() cil managed
  {
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldfld      valuetype CarLibrary.EngineStateEnum CarLibrary.Car::_state
    IL_0006:  ret
  } // end of method Car::get_EngineState

  .method public hidebysig newslot abstract virtual 
          instance void  TurboBoost() cil managed
  {
  } // end of method Car::TurboBoost

  .method family hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Code size       27 (0x1b)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldstr      ""
    IL_0006:  stfld      string CarLibrary.Car::'<Name>k__BackingField'
    IL_000b:  ldarg.0
    IL_000c:  ldc.i4.0
    IL_000d:  stfld      valuetype CarLibrary.EngineStateEnum CarLibrary.Car::_state
    IL_0012:  ldarg.0
    IL_0013:  call       instance void [System.Runtime]System.Object::.ctor()
    IL_0018:  nop
    IL_0019:  nop
    IL_001a:  ret
  } // end of method Car::.ctor

  .method family hidebysig specialname rtspecialname 
          instance void  .ctor(string name,
                               int32 currentSpeed,
                               int32 maxSpeed) cil managed
  {
    // Code size       51 (0x33)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldstr      ""
    IL_0006:  stfld      string CarLibrary.Car::'<Name>k__BackingField'
    IL_000b:  ldarg.0
    IL_000c:  ldc.i4.0
    IL_000d:  stfld      valuetype CarLibrary.EngineStateEnum CarLibrary.Car::_state
    IL_0012:  ldarg.0
    IL_0013:  call       instance void [System.Runtime]System.Object::.ctor()
    IL_0018:  nop
    IL_0019:  nop
    IL_001a:  ldarg.0
    IL_001b:  ldarg.1
    IL_001c:  call       instance void CarLibrary.Car::set_Name(string)
    IL_0021:  nop
    IL_0022:  ldarg.0
    IL_0023:  ldarg.2
    IL_0024:  call       instance void CarLibrary.Car::set_CurrentSpeed(int32)
    IL_0029:  nop
    IL_002a:  ldarg.0
    IL_002b:  ldarg.3
    IL_002c:  call       instance void CarLibrary.Car::set_MaxSpeed(int32)
    IL_0031:  nop
    IL_0032:  ret
  } // end of method Car::.ctor

  .property instance string Name()
  {
    .get instance string CarLibrary.Car::get_Name()
    .set instance void CarLibrary.Car::set_Name(string)
  } // end of property Car::Name
  .property instance int32 CurrentSpeed()
  {
    .get instance int32 CarLibrary.Car::get_CurrentSpeed()
    .set instance void CarLibrary.Car::set_CurrentSpeed(int32)
  } // end of property Car::CurrentSpeed
  .property instance int32 MaxSpeed()
  {
    .get instance int32 CarLibrary.Car::get_MaxSpeed()
    .set instance void CarLibrary.Car::set_MaxSpeed(int32)
  } // end of property Car::MaxSpeed
  .property instance valuetype CarLibrary.EngineStateEnum
          EngineState()
  {
    .get instance valuetype CarLibrary.EngineStateEnum CarLibrary.Car::get_EngineState()
  } // end of property Car::EngineState
} // end of class CarLibrary.Car

.class public auto ansi sealed CarLibrary.EngineStateEnum
       extends [System.Runtime]System.Enum
{
  .field public specialname rtspecialname int32 value__
  .field public static literal valuetype CarLibrary.EngineStateEnum Alive = int32(0x00000000)
  .field public static literal valuetype CarLibrary.EngineStateEnum Dead = int32(0x00000001)
} // end of class CarLibrary.EngineStateEnum

.class public auto ansi beforefieldinit CarLibrary.MiniVan
       extends CarLibrary.Car
{
  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Code size       9 (0x9)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void CarLibrary.Car::.ctor()
    IL_0006:  nop
    IL_0007:  nop
    IL_0008:  ret
  } // end of method MiniVan::.ctor

  .method public hidebysig specialname rtspecialname 
          instance void  .ctor(string name,
                               int32 currentSpeed,
                               int32 maxSpeed) cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.NullableContextAttribute::.ctor(uint8) = ( 01 00 01 00 00 ) 
    // Code size       12 (0xc)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldarg.1
    IL_0002:  ldarg.2
    IL_0003:  ldarg.3
    IL_0004:  call       instance void CarLibrary.Car::.ctor(string,
                                                             int32,
                                                             int32)
    IL_0009:  nop
    IL_000a:  nop
    IL_000b:  ret
  } // end of method MiniVan::.ctor

  .method public hidebysig virtual instance void 
          TurboBoost() cil managed
  {
    // Code size       20 (0x14)
    .maxstack  8
    IL_0000:  nop
    IL_0001:  ldarg.0
    IL_0002:  ldc.i4.1
    IL_0003:  stfld      valuetype CarLibrary.EngineStateEnum CarLibrary.Car::_state
    IL_0008:  ldstr      "Nice try. The engine is now in the 'dead' state."
    IL_000d:  call       void [System.Console]System.Console::WriteLine(string)
    IL_0012:  nop
    IL_0013:  ret
  } // end of method MiniVan::TurboBoost

} // end of class CarLibrary.MiniVan

.class public auto ansi sealed CarLibrary.MusicMediaEnum
       extends [System.Runtime]System.Enum
{
  .field public specialname rtspecialname int32 value__
  .field public static literal valuetype CarLibrary.MusicMediaEnum CD = int32(0x00000000)
  .field public static literal valuetype CarLibrary.MusicMediaEnum Tape = int32(0x00000001)
} // end of class CarLibrary.MusicMediaEnum

.class public auto ansi beforefieldinit CarLibrary.SportsCar
       extends CarLibrary.Car
{
  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Code size       9 (0x9)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void CarLibrary.Car::.ctor()
    IL_0006:  nop
    IL_0007:  nop
    IL_0008:  ret
  } // end of method SportsCar::.ctor

  .method public hidebysig specialname rtspecialname 
          instance void  .ctor(string name,
                               int32 currentSpeed,
                               int32 maxSpeed) cil managed
  {
    .custom instance void [System.Runtime]System.Runtime.CompilerServices.NullableContextAttribute::.ctor(uint8) = ( 01 00 01 00 00 ) 
    // Code size       12 (0xc)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  ldarg.1
    IL_0002:  ldarg.2
    IL_0003:  ldarg.3
    IL_0004:  call       instance void CarLibrary.Car::.ctor(string,
                                                             int32,
                                                             int32)
    IL_0009:  nop
    IL_000a:  nop
    IL_000b:  ret
  } // end of method SportsCar::.ctor

  .method public hidebysig virtual instance void 
          TurboBoost() cil managed
  {
    // Code size       13 (0xd)
    .maxstack  8
    IL_0000:  nop
    IL_0001:  ldstr      "Kicking into MAXIMUM OVERDRIVE! Hee-Yaw!"
    IL_0006:  call       void [System.Console]System.Console::WriteLine(string)
    IL_000b:  nop
    IL_000c:  ret
  } // end of method SportsCar::TurboBoost

} // end of class CarLibrary.SportsCar


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file CarLibrary.res
