# leetcode-csharp

./: README.md
ADONET/: ADONET.slnx
ADONET/AutoLot.Client/: AutoLot.Client.csproj  Program.cs
ADONET/AutoLot.Dal/: Car.cs  CarViewModel.cs  GlobalUsings.cs
ADONET/AutoLot.DalLib/: Car.cs  CarViewModel.cs  GlobalUsings.cs
ADONET/AutoLot.DataReader/: Program.cs
ADONET/AutoLot.Samples/: ApplicationDbContext.cs  AutoLot.Samples.csproj  GlobalUsings.cs  Program.cs
ADONET/AutoLot.TPH/: ApplicationDbContext.cs
ADONET/DataProviderFactory/: DataProviderEnum.cs  DataProviderFactory.csproj  Program.cs  appsettings.json
ADONET/MyConnectionFactory/: DataProviderEnum.cs  MyConnectionFactory.csproj  Program.cs
AdvFeatures/AdvFeatures/: CustomConversionRoutines.cs  FieldAccess.cs  IndexableClass.cs  OverloadingOperators.cs  Program.cs
AdvancedCSharpConcepts/: AdvancedCSharpConcepts.slnx
Algorithms/MergeSort/: CustomSort.cs  Program.cs  TestCase.cs
AnonymousMethods/: CarEvents.cs  Program.cs
AsyncAwait/: AsyncAwait.csproj  Program.cs
BasicConsoleIO/: Program.cs
BuildingClassLibraries/: BuildingClassLibraries.slnx  NuGet.Config
BuildingClassLibraries/ApplyingAttributes/: ApplyingAttributes.csproj  AssemblyAttributes.cs  Motorcycle.cs  Program.cs  Sled.cs  VehicleDescriptionAttr.cs
BuildingClassLibraries/CILTypes/: CILTypes.il  CILTypes.ilproj  global.json
BuildingClassLibraries/CSharpCarClient/: CSharpCarClient.csproj  Program.cs
BuildingClassLibraries/CSharpSnapIn/: CSharpModule.cs  CSharpSnapIn.csproj
BuildingClassLibraries/CarLibrary/: Car.cs  CarLibrary.il  CarLibrary.res  CarLibraryNJudd.csproj  EngineStateEnum.cs  MiniVan.cs  MusicMediaEnum.cs  MyInternalClass.cs  SportsCar.cs
BuildingClassLibraries/CarLibrary/Publish/: CarLibrary.1.0.0.nupkg  CarLibraryNJudd.1.0.0.nupkg
BuildingClassLibraries/CommonSnappableTypes/: CompanyInfoAttribute.cs
BuildingClassLibraries/ConsoleApp1/: PerformanceCar.vb  VisualBasicCarClient.vbproj
BuildingClassLibraries/DynamicAssemblyBuilder/: Program.cs
BuildingClassLibraries/DynamicKeyword/: Person.cs  Program.cs
BuildingClassLibraries/ExternalAssemblyReflection/: ExternalAssemblyReflection.csproj  Program.cs
BuildingClassLibraries/FrameworkAssemblyViewer/: FrameworkAssemblyViewer.csproj  Program.cs
BuildingClassLibraries/LateBinding/: Program.cs
BuildingClassLibraries/LateBindingWIthDynamic/: Program.cs
BuildingClassLibraries/MathLibrary/: MathLibrary.csproj
BuildingClassLibraries/MyExtendableApp/: MyExtendableApp.csproj  Program.cs
BuildingClassLibraries/ProbingPaths/: ProbingPaths.csproj  Program.cs
BuildingClassLibraries/RoundTrip/: .RoundTrip.res
BuildingClassLibraries/RoundTrip3/: RoundTrip.il  RoundTrip.ilproj
BuildingClassLibraries/VBSnapIn/: VBSnapIn.vb  VBSnapIn.vbproj
BuildingClassLibraries/VehicleAttrReaderLate/: Program.cs
BuildingClassLibraries/VehicleDescriptionAttrReader/: Program.cs  VehicleDescriptionAttrReader.csproj
BuildingClassLibraries/VisualBasicCarClient/: Program.vb  VisualBasicCarClient.vbproj
CSharpBasics/: LeetCodeSln.sln
Chapter4ProC#/: Chapter4ProC#.csproj  Database.cs  Program.cs
ClassLibraries/: ClassLibraries.slnx
ClassLibraries/CustomNamespaces/: Program.cs
ClassLibraries/FunWithConfiguration/: FunWithConfiguration.csproj  Program.cs  appsettings.dev.json  appsettings.json
ClassLibrary1/: Car.cs
ClassLibrary2/: ClassLibrary2.cs
ConstantAndReadonly/: MyMathClass.cs  Program.cs
DSA/: DSA.slnx
DSA/ArrayFncts/: ArrayFncts.cs
DSA/Arrays_Strings/: KRadiusSub.cs  MaxAvgSubArr.cs  MaxConsecutiveOnes.cs  MinSum.cs  Program.cs  ReverseString.cs  RunningSum.cs  SquaresSorted.cs
DSA/HashMaps/: ContiguousSubarray.cs  HashMaps.csproj  MissingNumberSolution.cs  PanagramCheck.cs  Program.cs  RansomNote.cs
DataParallelismWithForEach/: App.xaml.cs  DataParallelismWithForEach.csproj  MainWindow.xaml  MainWindow.xaml.cs
DefaultAppDomainApp/: DefaultAppDomainApp.csproj  Program.cs
DelegatesEventsLambdaExpressions/: Delegates.cs  DelegatesEventsLambdaExpressions.slnx  Program.cs
FunWithNullableReferenceTypes/: Program.cs
FunWithNullableValueTypes/: Database.cs  Program.cs
FunWithPartials/: CarTwo.cs  Program.cs  Program.partial.cs
FunWithTuples/: Points2.cs  Program.cs
GenericMethods/: CustomGenericMethods.cs  Program.cs
Generics/: Class1.cs  Program.cs
InputOutput/: InputOutput.slnx
InputOutput/BinaryWriterReader/: Program.cs
InputOutput/FileDirIO/: Program.cs
InputOutput/MyDirectoryWatcher/: Program.cs
InputOutput/StreamWriterReader/: Program.cs  reminders.txt
LINQ/: Car.cs  LINQFields.cs  Program.cs
LeetCodeC#/: LeetCodeC#.csproj  LeetCodeC#.slnx  Program.cs  RemoveElement.cs
LeetCodeSln/LeetCodeSln/: Arrays.cs  LeetCodeSln.sln  Program.cs
MultithreadedAndParallel/: MultithreadedAndParallel.slnx  Printer.cs  Program.cs
MyEBookReader/: Program.cs
ObjectSerialization/: ObjectSerialization.slnx
ObjectSerialization/SimpleSerialize/: Car.cs  CarCollection.json  CarCollection.xml  CarData.json  CarData.xml  JsonStringNullToEmpty.cs  Person.cs  PersonData.json  PersonData.xml  Program.cs  Radio.cs  SpyCar.cs
PLINQDataProcessing/: Program.cs
ProcessesAppDomains/: ProcessesAppDomains.csproj  ProcessesAppDomains.slnx  Program.cs
PublicDelegateProblem/: Program.cs  PublicDelegate.cs
SimpleCSharpApp_3/: Program.cs  SimpleCSharpApp.cmd
SimpleCSharpConsoleApp/: Car.cs  Class1.cs  ClassDiagram1.cd  Database.cs  Program.cs  SimpleCSharpConsoleApp.slnx  SportsCar.cs  SportsCarTwo.cs
SimpleCSharpConsoleApp/BasicDataTypes/: Program.cs
SimpleCSharpConsoleApp_2/VisualStudioCode/: SimpleCSharpConsoleApp.sln
SimpleClassExample/: Motorcycle.cs  Program.cs  SampleClass.cs  SimpleClassExample.slnx  SolutionRemoveElement.cs
StaticDataAndMembers/: Employee.cs  Garage.cs  Point.cs  Program.cs  Radio.cs  Rectangle.cs  SavingsAccount.cs
TimerApp/: Printer.cs  Program.cs  TimerApp.slnx
(+25 files in other folders)
