<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CommonSnappableTypes\CommonSnappableTypes.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RootNamespace>VBSnapIn</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>


	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="copy $(TargetPath) $(SolutionDir)MyExtendableApp\$(OutDir)$(TargetFileName)" />
	</Target>

</Project>
