<Project Sdk="Microsoft.NET.Sdk.IL">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <MicrosoftNetCoreIlasmVersion>10.0.0</MicrosoftNetCoreIlasmVersion>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishReadyToRun>true</PublishReadyToRun>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>
</Project>